# SmartSure-Deploy

./: .gitignore  Dockerfile  Dockerfile.admin  Dockerfile.claims  Dockerfile.gateway  Dockerfile.identity  Dockerfile.policy  Dockerfile.sagahost  README.md  SmartSure_InsuranceApp.slnx  railway-env-variables.md  run-tests.ps1  tests.runsettings
docs/diagrams/: index.html
smartsure-ui/: README.md  angular.json  package-lock.json  package.json  vitest.config.ts
smartsure-ui/src/: index.html  styles.scss
smartsure-ui/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
smartsure-ui/src/environments/: environment.prod.ts  environment.ts
src/AdminService/: AdminService.http  Program.cs  appsettings.json
src/AdminService/Controllers/: AdminController.cs
src/AdminService/DTOs/: AdminDtos.cs
src/AdminService/Data/: AdminDbContext.cs
src/AdminService/Migrations/: 20260405172734_InitialCreate.Designer.cs  20260405172734_InitialCreate.cs  AdminDbContextModelSnapshot.cs
src/AdminService/Models/: Report.cs
src/AdminService/Properties/: launchSettings.json
src/AdminService/Repositories/: IReportRepository.cs  ReportRepository.cs
src/AdminService/Services/: AdminService.cs  IAdminService.cs
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.Production.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/ClaimsService/: ClaimsService.http  Program.cs  appsettings.json
src/ClaimsService/Consumers/: RevertClaimStatusConsumer.cs
src/ClaimsService/Controllers/: ClaimsController.cs  InternalController.cs
src/ClaimsService/DTOs/: ClaimDtos.cs
src/ClaimsService/Data/: ClaimsDbContext.cs
src/ClaimsService/Migrations/: 20260405172618_InitialCreate.Designer.cs  20260405172618_InitialCreate.cs  20260406050019_AddDecimalPrecision.Designer.cs  20260406050019_AddDecimalPrecision.cs  20260406063412_ExplicitForeignKeys.Designer.cs  20260406063412_ExplicitForeignKeys.cs  ClaimsDbContextModelSnapshot.cs
src/ClaimsService/Models/: Claim.cs  ClaimDocument.cs
src/IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
src/IdentityService/Controllers/: AuthController.cs  InternalController.cs
src/IdentityService/DTOs/: AuthDtos.cs
src/IdentityService/Data/: DbSeeder.cs  IdentityDbContext.cs
src/IdentityService/Migrations/: 20260405170330_InitialCreate.Designer.cs  20260405170330_InitialCreate.cs  20260430062008_SeedAdminUser.Designer.cs  20260430062008_SeedAdminUser.cs  IdentityDbContextModelSnapshot.cs
src/IdentityService/Models/: OtpRecord.cs  User.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Repositories/: IUserRepository.cs  UserRepository.cs
src/IdentityService/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IOtpService.cs  OtpService.cs
src/PolicyService/: PolicyService.csproj  PolicyService.http  Program.cs  appsettings.json
src/SmartSure.Contracts/: ClaimApprovalMessages.cs  PolicyPurchaseMessages.cs
src/SmartSure.SagaHost/: Program.cs  SmartSure.SagaHost.csproj  appsettings.json
src/SmartSure.SagaHost/Properties/: launchSettings.json
src/SmartSure.Sagas/: ClaimApprovalSaga.cs  ClaimApprovalSagaState.cs  PolicyPurchaseSaga.cs  PolicyPurchaseSagaState.cs  SmartSure.Sagas.csproj
tests/AdminService.Tests/: AdminService.Tests.csproj  AdminServiceTests.cs  SecurityTests.cs  UnitTest1.cs
tests/ClaimsService.Tests/: ClaimServiceTests.cs  ClaimsService.Tests.csproj  UnitTest1.cs
tests/IdentityService.Tests/: AuthServiceTests.cs  IdentityService.Tests.csproj
tests/PolicyService.Tests/: PolicyService.Tests.csproj  PolicyServiceTests.cs  UnitTest1.cs
(+106 files in other folders)
