FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/AdminService/AdminService.csproj", "src/AdminService/"]
COPY ["src/SmartSure.Contracts/SmartSure.Contracts.csproj", "src/SmartSure.Contracts/"]
RUN dotnet restore "src/AdminService/AdminService.csproj"
COPY . .
WORKDIR "/src/src/AdminService"
RUN dotnet build "AdminService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AdminService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AdminService.dll"]
