FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/PolicyService/PolicyService.csproj", "src/PolicyService/"]
COPY ["src/SmartSure.Contracts/SmartSure.Contracts.csproj", "src/SmartSure.Contracts/"]
RUN dotnet restore "src/PolicyService/PolicyService.csproj"
COPY . .
WORKDIR "/src/src/PolicyService"
RUN dotnet build "PolicyService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PolicyService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PolicyService.dll"]
