FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/ClaimsService/ClaimsService.csproj", "src/ClaimsService/"]
COPY ["src/SmartSure.Contracts/SmartSure.Contracts.csproj", "src/SmartSure.Contracts/"]
RUN dotnet restore "src/ClaimsService/ClaimsService.csproj"
COPY . .
WORKDIR "/src/src/ClaimsService"
RUN dotnet build "ClaimsService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ClaimsService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ClaimsService.dll"]
